; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Compress"
#define MyAppVersion "1.0"
#define MyAppPublisher "AppTime, LLC"
#define MyAppExeName "Compress.Win.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{66CA6327-382A-4485-89BC-C9DC71824F4C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=Compress_setup
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "installcmd"; Description: "Install command line tools"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Registry]
Root: HKA; Subkey: "Software\Classes\.pkg\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppName}"; ValueData: ""; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppName}"; ValueType: string; ValueName: ""; ValueData: "Archive PKG - {#MyAppName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppName}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppName}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".pkg"; ValueData: ""
Root: HKA; Subkey: "Software\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "App path"; ValueData: "{app}\{#MyAppExeName}"; Flags: uninsdeletekey

[Files]
Source: "..\Compress.Win\bin\Release\Compress.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Compress.Win\bin\Release\Compress.Package.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Compress.Win\bin\Release\Compress.Win.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Compress.Win\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Compress.Win\bin\Release\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Compress.Win\bin\Release\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Compress.Win\bin\Release\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Compress.Win.ShellContextMenu\DynamicSubMenu\bin\Release\DynamicSubMenus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Compress.Win.ShellContextMenu\DynamicSubMenu\bin\Release\SharpShell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Compress.Win.ShellContextMenu\DynamicSubMenu\bin\Release\SharpShell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Compress.Win.ShellContextMenu\DynamicSubMenu\bin\Release\register.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Compress.Win.ShellContextMenu\DynamicSubMenu\bin\Release\unregister.bat"; DestDir: "{app}"; Flags: ignoreversion
   
;Compress cmd files:
Source: "..\Compress.Cmd\bin\Release\Compress.Core.dll"; DestDir: "{app}"; Tasks: installcmd; Flags: ignoreversion
Source: "..\Compress.Cmd\bin\Release\Compress.Package.dll"; DestDir: "{app}"; Tasks: installcmd; Flags: ignoreversion
Source: "..\Compress.Cmd\bin\Release\Compress.Cmd.exe"; DestDir: "{app}"; Tasks: installcmd; Flags: ignoreversion
Source: "..\Compress.Cmd\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Tasks: installcmd; Flags: ignoreversion
Source: "..\Compress.Cmd\bin\Release\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Tasks: installcmd; Flags: ignoreversion
Source: "..\Compress.Cmd\bin\Release\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Tasks: installcmd; Flags: ignoreversion
Source: "..\Compress.Cmd\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Tasks: installcmd; Flags: ignoreversion
Source: "..\Compress.Cmd\bin\Release\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Tasks: installcmd; Flags: ignoreversion
Source: "system_path_add.js"; DestDir: "{app}"; Tasks: installcmd; Flags: ignoreversion 
Source: "system_path_remove.js"; DestDir: "{app}"; Tasks: installcmd; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "wscript.exe"; Parameters: """{app}\system_path_add.js"" ""{app}"""; Tasks: installcmd
Filename: "cmd.exe"; Parameters: "/k {dotnet4064}\RegAsm.exe /codebase ""{app}\DynamicSubMenus.dll"""; Flags: runascurrentuser

[UninstallRun]
Filename: "wscript.exe"; Parameters: """{app}\system_path_remove.js"" ""{app}"""; Tasks: installcmd
Filename: "cmd.exe"; Parameters: "/k {dotnet4064}\RegAsm.exe /u ""{app}\DynamicSubMenus.dll"""; Flags: runascurrentuser