# portfolio

./: .gitignore
CGITestApplication/: CGITestApplication.sln
CGITestApplication/CGITestApplication/: CGITest.cs  CGITestApplication.csproj
CalcClientServer/CalcClientServer/: CalcClientServer.sln  CalcClientServer.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings
Compress/CompressStep1/: Compress.sln
Compress/CompressStep2/Compress.Test/: Compress.Test.csproj  LzwAlgoTest.cs  SingleFileTest.cs
Compress/CompressStep2/Compress.Test/TestData/: TestFile2.fb2
Compress/CompressStep3/: Compress.sln  Setup.rar
Compress/CompressStep3/Compress/: Compress.csproj  Program.cs
Compress/CompressStep3/Compress/Properties/: launchSettings.json
FastCGI.DynamicHttpServer/: FastCGI.DynamicHttpServer.sln
FastCGI.DynamicHttpServer/FastCGI.DynamicHttpServer/: FastCGI.DynamicHttpServer.Console.csproj  Program.cs
FastCGI.DynamicHttpServer/FastCGI.DynamicHttpServer.Core/: FastCGI.DynamicHttpServer.Core.csproj  JSExecutor.cs
FastCgiApplicationExample/: FastCgiApplicationExample.sln
FastCgiApplicationExample/FastCgiApplicationExample/: FastCgiApplicationExample.csproj  Program.cs
FastCgiWebServerExample/: FastCgiWebServerExample.sln
FastCgiWebServerExample/FastCgiWebServerExample/: FastCgiWebServerExample.csproj  Program.cs
Gryphon.HttpServer/: Gryphon.HttpServer.sln
Gryphon.HttpServer/Gryphon.HttpServer.Console/: Gryphon.HttpServer.Console.csproj  Program.cs
Gryphon.HttpServer/Gryphon.HttpServer.Core/: Gryphon.HttpServer.Core.csproj  KantTemplateEngine.cs  Response.cs  ScriptEngine.cs  ServiceObjects.cs
Gryphon.HttpServer/Gryphon.HttpServer.Test/: Gryphon.HttpServer.Test.csproj  KantTemplateEngineTest.cs  ScriptEngineTest.cs
HttpFileDownloader/: HttpFileDownloader.sln
HttpFileDownloader/HttpFileDownloader.Console/: HttpFileDownloader.Console.csproj  Program.cs
HttpFileDownloader/HttpFileDownloader.Core/: DownloadMap.cs  FileWriter.cs  HttpDownloader.cs  HttpFileDownloader.Core.csproj  HttpProtocol.cs  IDownloadStrategy.cs  NetUtil.cs  Strategy.cs
HttpFileDownloader/HttpFileDownloader.Test/: HttpFileDownloader.Test.csproj  SpikeTest.cs
HttpServer/: HttpServer.sln
HttpServer/HttpServer.Console/: HttpServer.Console.csproj  Program.cs
HttpServer/HttpServer.Core/: BadRequestException.cs  CgiContentStore.cs  CompositeContentStore.cs  ContentRules.cs  ContentStoreSelector.cs  CustomHttpRequest.cs  CustomHttpResponse.cs  CustomPredicate.cs  FastCGIContentStore.cs  FileDirectoryContentStore.cs  HttpHeaders.cs  HttpProtocolExecutor.cs  HttpResponseFactory.cs  HttpServer.Core.csproj  HttpServer.cs  HttpServerEngine.cs  IContent.cs  IContentStore.cs  IHttpFilter.cs  PartialStream.cs  RequestTimeoutException.cs  StreamUtil.cs
HttpServer/HttpServer.Test/: CgiContentStoreTest.cs  CompositeContentStoreTest.cs  ContentStoreSelectorTest.cs  FileDirectoryContentStoreTest.cs  HttpProtocolExecutorTest.cs  HttpServer.Test.csproj  HttpServerEngineTest.cs  HttpServerTest.cs  MemoryContentStore.cs  PartialStreamTest.cs
JSFramework/: AccountController.js  TaskController.js  basicAuthFilter.js  config.js  container.js  database.js  errorHandler.js  sessionProvider.js  sessionStorage.js
MarbleGame/: MarbleGame.sln
MarbleGame/Marble.Cmd/: Marble.Cmd.csproj  Program.cs
MarbleGame/Marble.Core/: FileHelper.cs  GameCase.cs  GameComponents.cs  GameEngine.cs  GameSolver.cs  Marble.Core.csproj
MarbleGame/Marble.Test/: Marble.Test.csproj  UnitTest1.cs
SharpBasic/Binary/: Binary.sln
SharpBasic/ColorReplacement/: ColorReplacement.sln
SharpBasic/Linq1/: Linq1.sln
SimpleCGI/: SimpleCGI.sln
SimpleCGI/SimpleCGI/: SimpleCGI.cs  SimpleCGI.csproj
SocketClientServer/: SocketClientServer.sln
SocketClientServer/Calc.Core/: CalcProcessor.cs  CalcProtocolExecutor.cs  CalcRequest.cs  CalcResponse.cs  OperationType.cs
SocketClientServer/Calc.Tests/: Calc.Tests.csproj  IntegrationTest.cs
SocketClientServer/Rpc.Core/: ProxyInterceptor.cs  Rpc.Core.csproj  RpcClient.cs  RpcProtocol.cs  RpcServer.cs
SocketClientServer/Rpc.Tests/: Rpc.Tests.csproj  SpikeTest.cs
SocketClientServer/SocketClientServer.BinaryEnvelopeProtocol/: BinaryEnvelopeProtocolExecutor.cs  SocketClientServer.BinaryEnvelopeProtocol.csproj
SocketClientServer/SocketClientServer.Core/: AsyncClient.cs  AsyncServer.cs  (+6 more)
(+196 files in other folders)
