<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.21.1" />
    <PackageReference Include="Microsoft.ClearScript" Version="7.4.1" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.1" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.4.1" />
  </ItemGroup>

</Project>
