<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.20.7" />
    <PackageReference Include="Microsoft.ClearScript" Version="7.3.6" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.3.6" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gryphon.HttpServer.Core\Gryphon.HttpServer.Core.csproj" />
  </ItemGroup>

</Project>
